# retirement-simulator

./: .editorconfig  README.md  codecov.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude-filter.xml
docs/: ARCHITECTURE.md  CODE_STYLE.md  CONTRIBUTING.md  DEPRECATED_CODE_MIGRATION.md  TESTING.md
docs/design/: DOMAIN_REFACTORING_PLAN.md  M6_DISTRIBUTION_STRATEGIES.md  M7_SIMULATION_ENGINE.md  PERSISTENCE_SECURITY_DESIGN.md  TIME_SERIES_DESIGN.md
docs/research/: BUCKET_STRATEGY_RESEARCH.md  GUARDRAILS_RESEARCH.md  TAX_SEQUENCING_RESEARCH.md
requirements/: PROJECT_GOALS.md
retrospectives/: M1-RETROSPECTIVE.md  M2-RETROSPECTIVE.md  M3a-RETROSPECTIVE.md  M3b-RETROSPECTIVE.md  M4-RETROSPECTIVE.md  M5-RETROSPECTIVE.md  M6-RETROSPECTIVE.md
src/main/java/io/github/xmljim/: Main.java
src/main/java/io/github/xmljim/retirement/domain/: package-info.java
src/main/java/io/github/xmljim/retirement/domain/annotation/: Generated.java
src/main/java/io/github/xmljim/retirement/domain/calculator/: AccountSequencer.java  BenefitTaxationCalculator.java  CalculatorFactory.java  CompoundingFunction.java  CompoundingFunctions.java  ContributionAllocation.java  ContributionCalculator.java  ContributionLimitChecker.java  ContributionRouter.java  EarningsTestCalculator.java  ExpenseAllocationStrategy.java  ExpenseModifier.java  FederalTaxCalculator.java  GapAnalyzer.java  GuardrailsConfiguration.java  IncomeAggregator.java  IncomeCalculator.java  InflationCalculator.java  IrsContributionRules.java  LimitCheckResult.java  MAGICalculator.java  MedicareCalculator.java  PhaseOutCalculator.java  PhaseOutResult.java  ReturnCalculator.java  RmdCalculator.java  SimulationView.java  SocialSecurityCalculator.java  SpendingOrchestrator.java  SpendingStrategy.java  SpousalBenefitCalculator.java  SurvivorExpenseCalculator.java  WithdrawalCalculator.java  YTDContributionTracker.java  package-info.java
src/main/java/io/github/xmljim/retirement/domain/config/: CalculatorConfig.java  FederalTaxRules.java  GuardrailsConfiguration.java  InflationRates.java  IraPhaseOutLimits.java  IrsContributionLimits.java  LtcRules.java  MedicareRules.java  RmdRules.java  SocialSecurityRules.java  SurvivorExpenseRules.java  package-info.java
src/main/java/io/github/xmljim/retirement/domain/enums/: AccountType.java  AnnuityType.java  ContingencyType.java  ContributionType.java  DistributionStrategy.java  EndCondition.java  ExpenseCategory.java  ExpenseCategoryGroup.java  ExpenseFrequency.java  FilingStatus.java  LimitCategory.java  LtcTriggerMode.java  MaritalStatus.java  MarriageEndReason.java  OtherIncomeType.java  OverflowBehavior.java  PensionPaymentForm.java  ShortfallHandling.java  SimulationMode.java  SimulationPhase.java  SpendingPhase.java  SurvivorRole.java  TransactionType.java  WithdrawalType.java  package-info.java
src/main/java/io/github/xmljim/retirement/domain/exception/: CalculationException.java  ConfigurationException.java  InvalidAllocationException.java  InvalidDateRangeException.java  InvalidRateException.java  MissingRequiredFieldException.java  RetirementException.java  ValidationException.java  package-info.java
src/main/java/io/github/xmljim/retirement/domain/model/: CouplePortfolioView.java  InvestmentAccount.java  PersonProfile.java  Portfolio.java  Scenario.java  Transaction.java  TransactionHistory.java  package-info.java
src/main/java/io/github/xmljim/retirement/domain/value/: AccountSnapshot.java  AccountWithdrawal.java  AllocationResult.java  Annuity.java  AssetAllocation.java  Budget.java  ContingencyReserve.java  ContributionConfig.java  ContributionRecord.java  ContributionResult.java  CoupleClaimingStrategy.java  EarningsTestResult.java  ExpenseBreakdown.java  GapAnalysis.java  IncomeBreakdown.java  IncomeDetails.java  IncomeSources.java  InflationAssumptions.java  LtcInsurance.java  MarriageInfo.java  MatchTier.java  MatchingPolicy.java  MedicarePremiums.java  NoMatchingPolicy.java  OneTimeExpense.java  OtherIncome.java  PastMarriage.java  Pension.java  RandomExpenseEvent.java  RecurringExpense.java  RetirementIncome.java  RmdProjection.java  RoutingConfiguration.java  RoutingRule.java  ScheduledExpense.java  SimpleMatchingPolicy.java  SocialSecurityBenefit.java  SocialSecurityIncome.java  SpendingContext.java  SpendingPlan.java  (+12 more)
src/main/java/io/github/xmljim/retirement/functions/: Functions.java
src/main/java/io/github/xmljim/retirement/model/: ContributionType.java  PortfolioParameters.java  Transaction.java  TransactionType.java  WithdrawalType.java
src/main/java/io/github/xmljim/retirement/reporting/: package-info.java
src/main/java/io/github/xmljim/retirement/reporting/export/: package-info.java
src/main/java/io/github/xmljim/retirement/reporting/report/: package-info.java
src/main/java/io/github/xmljim/retirement/simulation/: package-info.java
src/main/java/io/github/xmljim/retirement/simulation/calculator/: package-info.java
src/main/java/io/github/xmljim/retirement/simulation/config/: EconomicLevers.java  ExpenseLevers.java  MarketLevers.java  PersonFinancialConfig.java  SimulationLevers.java  SimulationMode.java
src/main/java/io/github/xmljim/retirement/simulation/engine/: SimulationConfig.java  SimulationEngine.java  package-info.java
src/main/java/io/github/xmljim/retirement/simulation/expense/: package-info.java
src/main/java/io/github/xmljim/retirement/simulation/income/: IncomeProcessor.java  IncomeProfile.java  MonthlyIncome.java  (+1 more)
src/main/resources/: application-expenses.yml  application-federal-tax.yml  application-ltc.yml  application-medicare.yml  application-rmd.yml  application-social-security.yml  application-survivor.yml  application.yml
src/test/java/io/github/xmljim/retirement/domain/: M5IntegrationTest.java
src/test/java/io/github/xmljim/retirement/model/: TransactionTest.java
src/test/java/retirement/functions/: FunctionsTest.java
(+173 files in other folders)
